PORT=3000
APP_URL=http://localhost:8080
#DATABASE_DIALECT=mysql
DATABASE_DIALECT=sqlite3
#DATABASE_URL=mysql://root:secret@127.0.0.1:3306/web-template
DATABASE_URL=sqlite3:database.sqlite
JWT_SECRET=secret
EMAIL_FROM=hello@example.com
EMAIL_SMTP_API_KEY=secret
BASE_PATH=/
